*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    background-color: #121F3D;
}

nav{
    width: 100%;
    height: 70px;
    margin:0 auto;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(51,16,140,1) 53%, rgba(87,27,237,1) 100%);
    display: flex;
    justify-content: space-between;
}

img{
    width: 161px;
    height: 60px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 5px;
    margin: auto;
}

nav ul{
    list-style: none;
    padding: 10px;
    display: flex;
    align-items: center;
}

nav ul a{
    font-weight: 500;
    color: white;
    text-decoration: none;
    padding: .8rem;
    border-radius: 20px;
}
nav ul a:hover{
    transition: all 0.8s;
    font-weight: 500;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 20px;
}

.lineaAzul {
    width: 100%;
    height: 45px;
    background-color: #121F3D;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-direction: row;
}




.contentTel {
    width: 258px;
    height: 70px;
    align-self: auto;
    padding-top: 7.5px;
}


.tel {
    width: 170px;
    height: 30px;
    color: white;
    border: solid 2px #02e675;
    font-size: 12px;
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
    align-self: auto;
}


.tel:hover {
    background-color: rgb(98, 37, 197);
    transition: all .5s;
}

.contentMail {
    width: 258px;
    height: 70px;
    align-self: auto;
    padding-top: 7.5px;

}

.Mail {
    width: 200px;
    height: 30px;
    color: white;
    border: solid 2px #02e675;
    font-size: 12px;
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}



.Mail:hover {
    background-color: rgb(98, 37, 197);
    transition: all .5s;
}


.contenedor { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    gap: 2px;
    grid-auto-flow: row;
    grid-template-areas:
      "Servicio1 Servicio2 Servicio3"
      "Servicio4 Servicio5 Servicio6"
      "Contacto1 Contacto2 Contacto3"
      "footer footer footer";
  }
  
  .Footer { grid-area: Footer; }
  
  .Contacto1 { grid-area: Contacto1; }
  
  .Contacto2 { grid-area: Contacto2; }
  
  .Contacto3 { grid-area: Contacto3; }
  
  .Servicio1 { grid-area: Servicio1; }
  
  .Servicio2 { grid-area: Servicio2; }
  
  .Servicio3 { grid-area: Servicio3; }
  
  .Servicio4 { grid-area: Servicio4; }
  
  .Servicio5 { grid-area: Servicio5; }
  
  .Servicio6 { grid-area: Servicio6; }
  

.contenedor {
    align-items: center;
    justify-items: center;
    background-color: #02e675;
    
}

.Servicio1 {
    display: flex;
    width: 300px;
    height: 300px;
    background-color: #425fa3;
    align-items: start;
    align-content: center;
    justify-content: center;
    justify-items: center;
    padding: 1rem;
    margin: 1rem;
}


.Servicio2 {
    display: flex;
    width: 300px;
    height: 300px;
    background-color: #425fa3;
    align-items: start;
    align-content: center;
    justify-content: center;
    justify-items: center;
    padding: 1rem;
    margin: 1rem;
}

.Servicio3 {
    display: flex;
    width: 300px;
    height: 300px;
    background-color: #425fa3;
    align-items: start;
    align-content: center;
    justify-content: center;
    justify-items: center;
    padding: 1rem;
    margin: 1rem;
}

.Servicio4 {
    display: flex;
    width: 300px;
    height: 300px;
    background-color: #425fa3;
    align-items: start;
    align-content: center;
    justify-content: center;
    justify-items: center;
    padding: 1rem;
    margin: 1rem;
}

.Servicio5 {
    display: flex;
    width: 300px;
    height: 300px;
    background-color: #425fa3;
    align-items: start;
    align-content: center;
    justify-content: center;
    justify-items: center;
    padding: 1rem;
    margin: 1rem;
}

.Servicio6 {
    display: flex;
    width: 300px;
    height: 300px;
    background-color: #425fa3;
    align-items: start;
    align-content: center;
    justify-content: center;
    justify-items: center;
    padding: 1rem;
    margin: 1rem;
}


.footer {
    grid-area: footer;
    background: black;
    padding: 1rem;
}



.footer h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    font-weight: 400;
    text-align: center;
}

.footer {
    width: 100%;
    height: 100%;
    }

    .Logo2 {
        margin: 2rem;
    }

    .Redes {
        margin: 2rem;
    }

